<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GradeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back2"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@mipmap/zuo"
            />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="修改年级"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25sp">
    </ListView>

</LinearLayout>