<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@mipmap/zuo"
            />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关于错题本"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_gravity="center"
            android:layout_marginBottom="30sp"
            android:src="@mipmap/about"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="版本 0.01"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/day_button_style_orange"
            android:layout_marginTop="40sp"

            android:text="客服QQ  564655468"
            android:textSize="27sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/day_button_style_orange"
            android:text="版权所有  xxxxx公司"
            android:textSize="27sp" />

    </LinearLayout>

</LinearLayout>