<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@mipmap/zuo"
            />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的会员"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员等级:"
            android:layout_marginLeft="20sp"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="剩余天数:"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/expiration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:textSize="25sp"
            />

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:background="@drawable/day_button_style_orange"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/day_button_style_orange"
            android:text="30天"
            android:textSize="27sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"
            android:background="@drawable/day_button_style_orange"
            android:text="60天"
            android:textSize="27sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="30sp"
            android:layout_marginTop="30sp"
            android:background="@drawable/day_button_style_orange"
            android:text="90天"
            android:textSize="27sp"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/day_button_style_orange"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:textSize="25sp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/day_button_style_orange"
            android:backgroundTint="#fffb00"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textSize="25sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:background="@drawable/day_button_style_orange"
            android:backgroundTint="#fffb00"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用授权码"
            android:textSize="18sp"
            android:background="@drawable/day_button_style_orange"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="30sp"/>
    </LinearLayout>

</LinearLayout>