<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back1"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@mipmap/zuo"
            />

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="修改密码"
            android:textSize="25sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填入新密码" />

    <Button
        android:id="@+id/save999"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/day_button_style_orange"
        android:backgroundTint="#ff0000"
        android:layout_margin="15sp"
        android:text="确认保存"
        android:textSize="25sp"/>

</LinearLayout>