<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:layout_marginStart="5dp"
        android:id="@+id/return_button_homework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@mipmap/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:text="@string/myhomwwork"/>

    <ImageButton
        android:id="@+id/hw_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        android:layout_marginStart="25dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="上一题"/>


    <ImageButton
        android:id="@+id/next_homework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/next_02"
        android:backgroundTint="#000"
        android:layout_gravity="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        android:text="@string/next_homework" />

</FrameLayout>